spring.application.name=gateway-server
server.port=8090
spring.zipkin.baseUrl=http://localhost:8090

logging.pattern.level=%5p [${spring.zipkin.service.name:},%X{traceId:-},%X{spanId:-}]

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

management.tracing.sampling.probability=1.0
