spring.application.name=msvc-cliente
server.port=${PORT:0}

#configuracion.texto=dev_env

spring.config.import=optional:configserver:http://localhost:8888/
spring.cloud.config.uri=http://localhost:8888

eureka.instance.instance-id=${spring.cloud.client.hostname}:${spring.application.name}:${random.value}
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
spring.cloud.discovery.enabled=true

spring.profiles.active=dev
