spring.application.name=oauth-server
server.port=9000

#eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.serviceUrl.defaultZone=http://eureka-server:8761/eureka/

config.baseurl.endpoint.msvc-user=http://msvc-user

#spring.profiles.active=default
spring.profiles.active=dev
