spring.application.name=oauth-server
server.port=9200

#spring.config.import=optional:configserver:http://localhost:8888/

eureka.instance.instance-id=${spring.cloud.client.hostname}:${spring.application.name}:${random.value}
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
spring.cloud.discovery.enabled=true

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
