spring.application.name=msvc-user
server.port=${PORT:0}

#configuracion.texto=dev_env

spring.config.import=optional:configserver:http://localhost:8888/
spring.cloud.config.uri=http://localhost:8888

eureka.instance.instance-id=${spring.cloud.client.hostname}:${spring.application.name}:${random.value}
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
spring.cloud.discovery.enabled=true

spring.profiles.active=dev

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

management.health.circuitbreakers.enabled=true
management.health.ratelimiters.enabled=true

management.tracing.sampling.probability=1.0

feign.client.config.default.errorDecoder=com.example.gateway.CustomErrorDecoder

config.baseurl.endpoint.msvc-client=http://msvc-cliente
